# explQRer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/explqrer/: ExampleInstrumentedTest.java  LeaderBoardActivityTest.java  MainActivityTests.java  MapActivityTest.java  ScanningActivityTest.java  SearchActivityTest.java  UserProfileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/explqrer/: CodeScannedFragment.java  Comment.java  Comments.java  CommentsAdaptor.java  DataHandler.java  EditProfile.java  EditProfileActivity.java  Gallery.java  GalleryAdapter.java  GalleryBuilder.java  GalleryList.java  GalleryListItem.java  GameCode.java  GameCodeAdapter.java  GameCodeFragment.java  ImageListItem.java  IsPlayerQrFragment.java  LocationAdapter.java  MainActivity.java  MainViewModel.java  MapActivity.java  NearbyQRListInMapShow.java  OnGetCodeListener.java  OnGetCommentsListener.java  OnGetNearByQrsListener.java  OnGetPlayerListener.java  OnGetPtsLListener.java  OnGetPtsLeaderBoardListener.java  OnGetQrLListener.java  OnGetQrLeaderBoardListener.java  OnGetQrListener.java  OnGetQrsListener.java  OnGetUniqueLListener.java  OnGetUniqueLeaderBoardListener.java  OnHasScannedBeforeListener.java  OnScannedByListener.java  OnSearchPlayersListener.java  OnUserQrsListener.java  PlayerDisplayActivity.java  PlayerProfile.java  (+17 more)
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: background_image.xml  ic_comment.xml  ic_delete.xml  rounded_corner.xml  search_border.xml  textview_border.xml
app/src/main/res/drawable-anydpi/: access_geolocation.xml  geolocation_denied.xml  go_back.xml  location_search.xml  photo_denied.xml  scan_code.xml  take_photo.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_main.xml  activity_map.xml  activity_nearby_qrlist_in_map_show.xml  activity_player_display.xml  activity_points_rank.xml  activity_profile_qr.xml  activity_scanned_rank.xml  activity_scanning_page_show.xml  activity_scanning_page_show2.xml  activity_search.xml  activity_unique_rank.xml  activity_user_profile.xml  card.xml  code_scanned_fragment_layout.xml  confirm_delete_qr_prompt.xml  dialog.xml  fragment_code_scanned.xml  fragment_game_code.xml  gallery.xml  gallery_layout.xml  image_cell_layout.xml  is_player_qr_fragment_layout.xml  location_content.xml  map_qr.xml  map_qr_view.xml  recyclerview.xml  recyclerview_leaderboard.xml
app/src/main/res/menu/: bottom_navigation_leaderboard.xml  bottom_navigation_menu.xml  bottom_navigation_profile_page.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/explqrer/: DataHandlerTest.java  ExampleUnitTest.java  GameCodeTest.java  PlayerProfileTests.java  ScannerTest.java
doc/: CRC.txt  CRC_v2.txt  classes to code.txt  team.txt
doc/Javadocs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/Javadocs/javadoc/com/example/explqrer/: CodeScannedFragment.CodeScannerFragmentListener.html  CodeScannedFragment.html  Comment.html  Comments.html  CommentsAdaptor.html  DataHandler.html  EditProfileActivity.html  GalleryAdapter.ViewHolder.html  GalleryAdapter.html  GalleryBuilder.html  GalleryList.html  GalleryListItem.html  GameCode.CodeLocation.html  GameCode.html  GameCodeFragment.GameCodeFragmentHost.html  GameCodeFragment.html  IsPlayerQrFragment.IsPlayerQrFragmentListener.html  (+40 more)
gradle/wrapper/: gradle-wrapper.properties
