pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoibWFzb25ibHkiLCJhIjoiY2wxM3VkMmhoMG9idjNqcHcxd3plYnZ1dyJ9.oY1ZZ-5ya1u2wa4aMLPnBQ"
            }
        }
    }
}
rootProject.name = "explQRer"
include ':app'
