<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/scanning_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        >

        <androidx.camera.view.PreviewView
            android:id = "@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.camera.view.PreviewView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/already_scanned_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="@string/already_scanned"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="invisible">

            </TextView>

            <ImageView
                android:id="@+id/qr_code"
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_image"
                android:contentDescription="@string/preview">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:weightSum="8">

                <ImageView
                    android:id="@+id/go_back"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3"
                    android:clickable="true"
                    android:contentDescription="@string/back_button"
                    android:src="@drawable/ic_back_arrow">

                </ImageView>

            </LinearLayout>


        </LinearLayout>



    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>