<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/scanning_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        >

        <androidx.camera.view.PreviewView
            android:id = "@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.camera.view.PreviewView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/qr_points"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:visibility="invisible">

            </TextView>

            <ImageView
                android:id="@+id/qr_code"
                android:background="@drawable/background_image"
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:weightSum="8">

                <ImageView
                    android:id="@+id/go_back"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="3"
                    android:clickable="true"
                    android:src="@drawable/go_back">

                </ImageView>

                <FrameLayout
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp">


                    <ImageView
                        android:id="@+id/scanning_qr"
                        android:layout_width="match_parent"
                        android:layout_height="97dp"
                        android:src="@drawable/scan_code"
                        android:visibility="visible">

                    </ImageView>

                    <ImageView
                        android:id="@+id/take_photo"
                        android:layout_width="match_parent"
                        android:layout_height="97dp"
                        android:foregroundGravity="center_vertical"
                        android:src="@drawable/take_photo"
                        android:clickable="true"
                        android:visibility="invisible"
                        >
                    </ImageView>

                    <ImageView
                        android:id="@+id/take_photo_denied"
                        android:layout_width="match_parent"
                        android:layout_height="97dp"
                        android:foregroundGravity="center_vertical"
                        android:src="@drawable/photo_denied"
                        android:clickable="false"
                        android:visibility="invisible"
                        >
                    </ImageView>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/get_geolocation"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:src="@drawable/access_geolocation"
                        android:visibility="visible"
                        android:clickable="true"
                        >

                    </ImageView>

                    <ImageView
                        android:id="@+id/geolocation_denied"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:src="@drawable/geolocation_denied"
                        android:clickable="true"
                        android:visibility="invisible"
                        >

                    </ImageView>

                </FrameLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/show_photo"
                >

            </ImageView>



        </LinearLayout>



    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>