<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamecode_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cool_dark"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_card"
        android:layout_width="410dp"
        android:layout_height="400dp"
        android:background="@color/cool_dark"
        app:cardCornerRadius="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/gamecode_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="larger image view"
            android:cropToPadding="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/horizontal_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/fragment_card">

        <TextView
            android:id="@+id/description_tag"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/description"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:background="@color/cool_dark"
            app:layout_constraintBottom_toTopOf="@id/gamecode_description"

            app:layout_constraintStart_toEndOf="@+id/description_tag"
            app:layout_constraintVertical_bias="0.372"
            app:srcCompat="@drawable/ic_delete"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


        <ImageButton
            android:id="@+id/qr_location_button"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:background="@color/cool_dark"
            app:layout_constraintBottom_toTopOf="@id/gamecode_description"
            app:layout_constraintStart_toEndOf="@+id/delete_button"
            app:layout_constraintVertical_bias="0.372"
            app:srcCompat="@drawable/ic_qr_location"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />


        <ImageButton
            android:id="@+id/comment_button"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:background="@color/cool_dark"
            app:layout_constraintBottom_toTopOf="@id/gamecode_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/qr_location_button"
            app:layout_constraintVertical_bias="0.381"
            app:srcCompat="@drawable/ic_comment"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </LinearLayout>


    <TextView
        android:id="@+id/gamecode_description"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>